<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>

        .loader{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 20px solid #fff66d;
            border-top:  20px solid #4ecdc4;
            animation: spinAnimate 1s ease-in infinite normal;
            
        }

        @keyframes spinAnimate{
            
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>